POSTGRES_USER=restaurantuser
POSTGRES_PASSWORD="j-a6v^6690Q@W!&u"
POSTGRES_DB=ssdb
PGADMIN_DEFAULT_EMAIL=somando-sabores-pi@email.com
PGADMIN_DEFAULT_PASSWORD="191K(>A.dS?on1n_(:v+'Kn}7%Dx3~J2"
CONNECTION_STRING="ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=ssdb;Username=restaurantuser;Password=j-a6v^6690Q@W!&u"
SEMGREP_APP_TOKEN=a082a3fcbe5359861477acca5a6bf1925aa223c913d68f7fd0a6644bc3a392b9